footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin: 2%;
    // position: absolute;
    // width: 1440px;
    // height: 81px;
    // left: 24px;
    // top: 819px;
    a {
        justify-content: flex-start;
        color: black;
        text-decoration: none;
    }
    p {
        // position: absolute;
        // width: 193px;
        // height: 14px;
        // left: 623px;
        // top: 855px;
        justify-content: center;
        font-family: SF Pro Text;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;

        color: #000000;
    }
    .img-links {
        // position: absolute;
        // top: 90%;
        justify-content: flex-end;
        // .insta {
        //     position: absolute;
        //     width: 20px;
        //     height: 20.03px;
        //     left: 1316px;
        //     top: 849px;
        // }
        // .fb {
        //     position: absolute;
        //     left: 94.17%;
        //     right: 4.44%;
        //     top: 94.33%;
        //     bottom: 3.44%;

        //     background: #4260B5;
        // }
        // .twitter {
        //     position: absolute;
        //     left: 96.94%;
        //     right: 1.67%;
        //     top: 94.33%;
        //     bottom: 3.44%;

        //     background: #009DF6;
        // }
    }
}