.container-home {
    display: flex;
    flex-flow: row nowrap;

    .app-images {
        position: absolute;
        width: 504px;
        height: 490.11px;
        left: 142px;
        top: 205px;
        .front-img {
            position: absolute;
            width: 281px;
            height: 532px;
            left: 141px;
            top: 20px;
            overflow-y: scroll;

            // background: #FFFFFF;           
        }
    }

    .text {
        h1 {
            position: absolute;
            width: 553px;
            height: 152px;
            left: 732px;
            top: 195px;

            font-family: SF Pro Text;
            font-style: normal;
            font-weight: 800;
            font-size: 64px;
            line-height: 76px;

            color: #242424;
        }
        .mobile-headline {
            display: none;
        }
        h2 {
            position: absolute;
            width: 376px;
            height: 86px;
            left: 732px;
            top: 358px;

            font-family: SF Pro Text;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 43px;

            color: #000000;
        }
        h3 {
            position: absolute;
            width: 227px;
            height: 29px;
            left: 732px;
            top: 490px;
        }
        p {
            position: absolute;
            width: 508px;
            height: 105px;
            left: 732px;
            top: 533px;

            font-family: SF Pro Text;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 21px;

            color: #000000;
        }
        button {
            position: absolute;
            width: 212px;
            height: 56px;
            left: 732px;
            top: 682px;

            color: white;
            background: #ED553B;
            border-radius: 6px;
        }
        
    }

    .app-images {
        width: 50%;
    }

    

} // container-home