.top-nav {
    display: flex;
    justify-content: flex-end;
    margin: 2%;
    padding-bottom: 5%;
    @media @mobile {
        display: none;
    }
    
    .sign-up {
        width: 13%;
        height: 50px;
        font-size: 1.2rem;
        color: white;
        background: rgba(4, 58, 103, 0.8);
        border-radius: 6px;
        margin-right: 1.5%;
    }

    .sign-in {
        width: 13%;
        height: 50px;
        font-size: 1.2rem;

        background: #FFFFFF;
        border: 3px solid #315C81;
        box-sizing: border-box;
        border-radius: 6px;
    }
}
